<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Welcome back, Olivia </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&family=Space+Grotesk&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content {
            font-family: 'Space Grotesk';
            display: grid;
            gap: 30px;
            align-content: center;
            justify-items: center;
            width: 100%;
            height: 100vh;  
        }
        .block-btn {
            display: flex;
            gap: 50px;    
        }
        .btn {
            text-decoration: none;
            padding: 40px 60px;
            border: 1px solid #444;
            border-radius: 12px;
            font-size: 18px;
        }
        .btn-hover {
            background-color: rgb(220, 215, 250);
        }    

    </style>
</head>
<body>
    <div class="content">
        <h1>Example login pages</h1>
        <div class="block-btn">
            <a class="btn" href="./page-1.html">Login page #1</a>
            <a class="btn" href="./page-1.html">Login page #2</a>
        
    </div>
    
</body>
</html>